;; Variables
(deflisten workspaces
	"scripts/workspaces.sh")

(defwidget bar [screen]
	(centerbox :orientation "v"
		(box :class "segment-top"
			 :valign "start"
			(top))
			(box :valign "center"
				 :class "middle" 
			(middle))
			(box :valign "end"
				 :class "segment-bottom" 
			(bottom))))

(defwidget top []
	(workspaces))
	
(defwidget middle []
	"lol")
	
(defwidget bottom []
	"xdd")

(defwidget workspaces []
	(literal :content workspaces))

;; brightnessctl -d intel_backlight -m | awk -F ',' '{print $4}'

(defwindow main_bar
	:monitor 0
	:geometry (geometry :x "5"
						:y "0"
						:width "50px"
						:height "1064px"
						:anchor "center left")
	:windowtype "dock"
	:wm-ignore true
	:hexpand false
	:reserve (struts :side "left" :distance "65px")
	(bar :screen 0))
