;; Variables
(deflisten workspaces
	"scripts/workspaces.sh")

(defvar show_volume false)
(defvar show_brightness false)

(defpoll clock_ampm   :interval "1s" "LANG=ja_JP.utf8 date +%p")
(defpoll clock_hour   :interval "1s" "date +%I")
(defpoll clock_minute :interval "1s" "date +%M")
(defpoll clock_second :interval "1s" "date +%S")

(defpoll date_year	  :interval "24h" "LANG=ja_JP.utf8 date +%Y")
(defpoll date_month	  :interval "1h"  "LANG=ja_JP.utf8 date +%m")
(defpoll date_day	    :interval "1m"  "LANG=ja_JP.utf8 date +%d")
(defpoll weekday	    :interval "1m"  "LANG=ja_JP.utf8 date +%A")

; (defpoll volume     :interval "3s" "amixer -D pulse sget Master | grep 'Left:' | awk -f '[][]' '{ print $2}' | tr -d '%'")
(defpoll cur_bright :interval "1s" "light -G")

(defwidget bar [screen]
	(centerbox :orientation "v"
		(box :valign "start"
			 :class "segment-top"
			 (top))
		(box :valign "center"
			 :class "segment-middle"
			 (middle))
		(box :valign "end"
			 :vexpand "true"
			 :class "segment-bottom"
			 (bottom))))

(defwidget top []
	(time))

(defwidget middle []
	(workspaces))
	
(defwidget bottom []
	(box :class "module" :space-evenly "false" :orientation "v" :spacing 6 :vexpand true
		(seperator)
		(volume)
		(seperator)
		(brightness)
		(seperator)
		(label :text "${weekday}"                             :class "weekday")
		(label :text "${date_year}/${date_month}/${date_day}" :class "date")))
		
(defwidget seperator []
	(label :text "────" :class "seperator"))

(defwidget workspaces []
	(literal :content workspaces))
	
(defwidget time []
	(box :class "module" :space-evenly "false" :orientation "v" :spacing 6
		(label :text "${clock_ampm}"   :class "ampm")
		(label :text "${clock_hour}:${clock_minute}:${clock_second}" :class "hours")))

(defwidget volume []
	(eventbox :onhover     "${EWW_CMD} update show_volume=true"
			  :onhoverlost "${EWW_CMD} update show_volume=false"
			  :cursor "default"
	(box :orientation "v" :class "module" :spacing 6 :space-evenly "false" :vexpand true
		(revealer :transition "slideup"
				  :reveal show_volume
				  :duration "550ms"
			(scale :class "volumebar"
				   :value cur_volume
				   :tooltip "Volume: ${cur_volume}%"
				   :onchange "amixer -D pulse sset Master {}%"
				   :orientation "v"
				   :flipped true
				   :max 100
				   :min 0))
		(label :class "icon"
			   :text ""))))

(defwidget brightness []
	(eventbox :onhover     "${EWW_CMD} update show_brightness=true"
			  :onhoverlost "${EWW_CMD} update show_brightness=false"
			  :cursor "default"
	(box :orientation "v" :class "module" :spacing 6 :space-evenly "false" :vexpand true
		(revealer :transition "slideup"
				  :reveal show_brightness
				  :duration "550ms"
			(scale :class "brightbar"
				   :value cur_bright
				   :tooltip "Brightness: ${cur_bright}%"
				   :onchange "brightnessctl set {}%"
				   :orientation "v"
				   :flipped true
				   :max 100
				   :min 0))
		(label :class "icon"
			   :text ""))))

(defwindow main_bar
	:monitor 0
	:geometry (geometry :x "0"
						:y "0"
						:width "50px"
						:height "100%"
						:anchor "center left")
	:windowtype "dock"
	:wm-ignore  true
	:hexpand    false
	:reserve    (struts :side "left" :distance "80px")
	(bar :screen 0))
