;; Variables
(deflisten workspaces
	"scripts/workspaces.sh")
	
(defpoll clock_hour   :interval "1s" "date +%H")
(defpoll clock_minute :interval "1s"  "date +%M")
(defpoll clock_second :interval "1s"  "date +%S")

(defwidget bar [screen]
	(centerbox :orientation "v"
		(box :valign "start"
			 :class "segment-top"
			 (top))
		(box :valign "center"
			 :class "segment-middle"
			 (middle))
		(box :valign "end"
			 :class "segment-bottom"
			 (bottom))))

(defwidget top []
	(time))

(defwidget middle []
	(workspaces))
	
(defwidget bottom []
	"")

(defwidget workspaces []
	(literal :content workspaces))
	
(defwidget time []
	(box :class "module" :space-evenly "false" :orientation "v" :spacing 6
		(label :text "時 ${clock_hour}"   :class "hours")
		(label :text "分 ${clock_minute}" :class "minutes")
		(label :text "秒 ${clock_second}" :class "seconds")))

;; brightnessctl -d intel_backlight -m | awk -F ',' '{print $4}'

(defwindow main_bar
	:monitor 0
	:geometry (geometry :x "5"
						:y "0"
						:width "50px"
						:height "100%"
						:anchor "center left")
	:windowtype "dock"
	:wm-ignore  true
	:hexpand    false
	:reserve    (struts :side "left" :distance "65px")
	(bar :screen 0))
