;; Variables
(deflisten workspaces
	"scripts/workspaces.sh")
	
(defpoll clock_ampm   :interval "1s" "LANG=ja_JP.utf8 date +%p")
(defpoll clock_hour   :interval "1s" "date +%I")
(defpoll clock_minute :interval "1s" "date +%M")
(defpoll clock_second :interval "1s" "date +%S")

(defpoll date_year	  :interval "24h" "LANG=ja_JP.utf8 date +%Y")
(defpoll date_month	  :interval "1h"  "LANG=ja_JP.utf8 date +%m")
(defpoll date_day	  :interval "1m"  "LANG=ja_JP.utf8 date +%d")
(defpoll weekday	  :interval "1m"  "LANG=ja_JP.utf8 date +%A")

(defwidget bar [screen]
	(centerbox :orientation "v"
		(box :valign "start"
			 :class "segment-top"
			 (top))
		(box :valign "center"
			 :class "segment-middle"
			 (middle))
		(box :valign "end"
			 :class "segment-bottom"
			 (bottom))))

(defwidget top []
	(time))

(defwidget middle []
	(workspaces))
	
(defwidget bottom []
	(box :class "module" :space-evenly "false" :orientation "v" :spacing 6
		(seperator)
		(label :text "${weekday}"                             :class "weekday")
		(label :text "${date_year}/${date_month}/${date_day}" :class "date")))
		
(defwidget seperator []
	(label :text "────" :class "seperator")))

(defwidget workspaces []
	(literal :content workspaces))
	
(defwidget time []
	(box :class "module" :space-evenly "false" :orientation "v" :spacing 6
		(label :text "${clock_ampm}"   :class "ampm")
		(label :text "${clock_hour}:${clock_minute}:${clock_second}" :class "hours")))

;; brightnessctl -d intel_backlight -m | awk -F ',' '{print $4}'

(defwindow main_bar
	:monitor 0
	:geometry (geometry :x "0"
						:y "0"
						:width "50px"
						:height "100%"
						:anchor "center left")
	:windowtype "dock"
	:wm-ignore  true
	:hexpand    false
	:reserve    (struts :side "left" :distance "80px")
	(bar :screen 0))
