;; Variables
(deflisten workspaces
	"scripts/workspaces.sh")
	
(defpoll time :interval "1s"
	"./scripts/time.sh")

(defwidget bar [screen]
	(centerbox :orientation "v"
		(box :valign "start"
			 :class "segment-top"
			 (top))
		(box :valign "center"
			 :class "segment-middle" 
			 (middle))
		(box :valign "end"
			 :class "segment-bottom" 
			 (bottom))))

(defwidget top []
	(time))

(defwidget middle []
	(workspaces))
	
(defwidget bottom []
	"")

(defwidget workspaces []
	(literal :content workspaces))
	
(defwidget time []
	(literal :content time))

;; brightnessctl -d intel_backlight -m | awk -F ',' '{print $4}'

(defwindow main_bar
	:monitor 0
	:geometry (geometry :x "5"
						:y "0"
						:width "50px"
						:height "100%"
						:anchor "center left")
	:windowtype "dock"
	:wm-ignore true
	:hexpand false
	:reserve (struts :side "left" :distance "65px")
	(bar :screen 0))
