;; Variables
(defvar workspaces_1_yuck "")

(defwidget bar [screen]
	(centerbox :orientation "v"
		(box :class "segment-top"
			 :valign "start"
			(top :screen screen))
			(box :valign "center"
				 :class "middle" 
			(middle :screen screen))
			(box :valign "end"
				 :class "segment-bottom" 
			(bottom :screen screen))))

(defwidget top [screen]
	(workspaces :wsp_yuck {workspaces_1_yuck}))
	
(defwidget middle [screen]
	"lol")
	
(defwidget bottom [screen]
	"xdd")

(defwidget workspaces [wsp_yuck]
	(literal :content wsp_yuck))

;; brightnessctl -d intel_backlight -m | awk -F ',' '{print $4}'



(defwindow main_bar
	:monitor 0
	:geometry (geometry :x "10"
						:y "0"
						:width "30px"
						:height "98%"
						:anchor "center left")
	:windowtype "dock"
	:wm-ignore true
	:hexpand false
	:reserve (struts :side "left" :distance "35px")
	(bar :screen 0))
