;; Variables
(deflisten workspaces
	"scripts/workspaces.sh")
	
(include "./module/status.yuck")
(include "./module/network.yuck")
(include "./module/brightness.yuck")
(include "./module/volume.yuck")
(include "./module/time.yuck")
(include "./module/date.yuck")

(defwidget bar [screen]
	(centerbox :orientation "v"
		(box :valign "start"
			 :class "segment-top"
			 (top))
		(box :valign "center"
			 :class "segment-middle"
			 (middle))
		(box :valign "end"
			 :vexpand true
			 :class "segment-bottom"
			 (bottom))))

(defwidget top []
	(box :class "segment-top" :space-evenly "false" :orientation "v" :spacing 3 :vexpand true
		(time)
		(status)))

(defwidget middle []
	(box :class "segment-middle" :space-evenly "false" :orientation "v" :spacing 3 :vexpand true
		(workspaces)))
	
(defwidget bottom []
	(box :class "segment-bottom" :space-evenly "false" :orientation "v" :spacing 3 :vexpand true
		(volume)
		(brightness)
		(date)))
		
(defwidget workspaces []
	(literal :content workspaces))
	
(defwindow main_bar
	:monitor 0
	:geometry (geometry :x "0"
						:y "0"
						:width "55px"
						:height "100%"
						:anchor "center left")
	:windowtype "dock"
	:wm-ignore  true
	:hexpand    false
	:reserve    (struts :side "left" :distance "65px")
	(bar :screen 0))
