;; Variables
(defvar ws1 "wmctrl -d | grep 0 | awk -F ' ' '{print $9}'")
(defvar ws2 "wmctrl -d | grep 1 | awk -F ' ' '{print $9}'")
(defvar ws3 "wmctrl -d | grep 2 | awk -F ' ' '{print $9}'")
(defvar ws4 "wmctrl -d | grep 3 | awk -F ' ' '{print $9}'")
(defvar ws5 "wmctrl -d | grep 4 | awk -F ' ' '{print $9}'")
(defvar ws6 "wmctrl -d | grep 5 | awk -F ' ' '{print $9}'")
(defvar ws7 "wmctrl -d | grep 6 | awk -F ' ' '{print $9}'")
(defvar ws8 "wmctrl -d | grep 7 | awk -F ' ' '{print $9}'")
(defvar ws9 "wmctrl -d | grep 8 | awk -F ' ' '{print $9}'")

(defwidget workspaces[]
	(box :class "workspaces"
		 :orientation "v"
		 :space-evenly true
		 :valign "start"
		 :spacing 10
	(button :onclick "wmctrl -s 0" ws1)
	(button :onclick "wmctrl -s 1" ws2)
	(button :onclick "wmctrl -s 2" ws3)
	(button :onclick "wmctrl -s 3" ws4)
	(button :onclick "wmctrl -s 4" ws5)
	(button :onclick "wmctrl -s 5" ws6)
	(button :onclick "wmctrl -s 6" ws7)
	(button :onclick "wmctrl -s 7" ws8)
	(button :onclick "wmctrl -s 8" ws9)))

;; brightnessctl -d intel_backlight -m | awk -F ',' '{print $4}'



(defwidget main_bar []
	(box :class "bar"
		 :orientation "v"
))

(defwindow main_bar
	:monitor 0
	:geometry (geometry :x "0"
						:y "0"
						:width "30px"
						:height "99%"
						:anchor "center left")
	:windowtype "dock"
	:wm-ignore true
	:hexpand false
	:reserve (struts :side "left" :distance "35px")
	(main_bar)
	(workspaces)
)
