(defwidget status-two [screen]
	(centerbox :orientation "h" :vexpand false
		(box :halign "start"
			 :class "segment-top"
			 (top-left))
		(box :halign "center"
			 :class "segment-middle"
			 (top-mid))
		(box :halign "end"
			 :vexpand true
			 :class "segment-bottom"
			 (top-right))))

(defwidget top-left []
	(box :class "segment-left" :space-evenly "false" :orientation "h" :spacing 3
		(date_h)
		(status-h)))

(defwidget top-mid []
	(box :class "segment-middle" :space-evenly "false" :orientation "h" :spacing 3
		(ws)))
	
(defwidget top-right []
	(box :class "segment-right" :space-evenly "false" :orientation "h" :spacing 3
		(time_h)))
		
(defwidget ws []
	(literal :content {replace(workspaces, '\"v\"', '\"h\"')}))
