(defpoll date_year	  :interval "24h" "LANG=ja_JP.utf8 date +%Y")
(defpoll date_month	  :interval "1h"  "LANG=ja_JP.utf8 date +%m")
(defpoll date_day	  :interval "1m"  "LANG=ja_JP.utf8 date +%d")
(defpoll weekday	  :interval "1m"  "LANG=ja_JP.utf8 date +%a")

(defwidget date []
	(box :class "module" :space-evenly "false" :orientation "v" :spacing 3
		(label :text "${weekday}" 	 :class "weekday")
		(label :text "${date_year}"  :class "date")
		(label :text "${date_month}" :class "date")
		(label :text "${date_day}"   :class "date")))
		
(defwidget date_h []
	(box :class "module" :space-evenly false :orientation "h" :spacing 3
		(label :text "${weekday}" 	   :class "weekday")
		(label :text "年${date_year}"  :class "date")
		(label :text "月${date_month}" :class "date")
		(label :text "日${date_day}"   :class "date")))
