;; Variables
(deflisten workspaces
	"scripts/workspaces.sh")
	
(include "./modules/status.yuck")
(include "./modules/network.yuck")
(include "./modules/brightness.yuck")
(include "./modules/volume.yuck")
(include "./modules/time.yuck")
(include "./modules/date.yuck")

(include "./status-two.yuck")
(include "./status-three.yuck")

(defwidget bar [screen]
	(centerbox :orientation "v"
		(box :valign "start"
			 :class "segment-top"
			 (top))
		(box :valign "center"
			 :class "segment-middle"
			 (middle))
		(box :valign "end"
			 :vexpand true
			 :class "segment-bottom"
			 (bottom))))

(defwidget top []
	(box :class "segment-top" :space-evenly "false" :orientation "v" :spacing 3 :vexpand true
		(time :o "v")
		(status)))

(defwidget middle []
	(box :class "segment-middle" :space-evenly "false" :orientation "v" :spacing 3 :vexpand true
		(workspaces)))
	
(defwidget bottom []
	(box :class "segment-bottom" :space-evenly "false" :orientation "v" :spacing 3 :vexpand true
		(volume)
		(brightness)
		(date :o "v")))
		
(defwidget workspaces []
	(literal :content workspaces))
	
(defwindow main-bar
	:monitor 1
	:geometry (geometry :x "0"
						:y "0"
						:width "60px"
						:height "100%"
						:anchor "center left")
	:windowtype "dock"
	:wm-ignore  true
	:hexpand    false
	:reserve    (struts :side "left" :distance "65px")
	(bar :screen 0))
	
(defwindow status2
	:monitor 2
	:geometry (geometry :x "0"
						:y "0"
						:width "60px"
						:height "100%"
						:anchor "center right")
	:windowtype "dock"
	:wm-ignore  true
	:hexpand    false
	:reserve    (struts :side "right" :distance "65px")
	(status-three :screen 1))
	
(defwindow status3
	:monitor 0
	:geometry (geometry :x "0"
						:y "0"
						:width "100%"
						:height "40px"
						:anchor "center top")
	:windowtype "dock"
	:wm-ignore  true
	:vexpand 	false
	:reserve    (struts :side "top" :distance "40px")
	(status-two :screen 2))
