(defvar show_brightness false)
(defpoll cur_bright :interval "1s" "light -G | grep -o '[0-9]*' | head -1")

(defwidget brightness []
	(eventbox :onclick     "${EWW_CMD} update show_brightness=true"
			  :onhoverlost "${EWW_CMD} update show_brightness=false"
			  :active 	   {cur_bright != 0}
			  :visible     {cur_bright != 0}
	(box :orientation "v" :class "module" :space-evenly "false" :vexpand true
		(revealer :transition "slideup"
				  :reveal show_brightness
				  :duration "550ms"
			(scale :class "brightbar"
				   :value cur_bright
				   :tooltip "Brightness: ${round(cur_bright, 0)}%"
				   :onchange "brightnessctl set {}%"
				   :orientation "v"
				   :flipped true
				   :max 100
				   :min 1))
		(label :class "icon"
			   :text "")
		(label :class "info"
			   :text "${cur_bright}%"))))
